# Commutator

./: .gitignore  HELP.md  README.md  pom.xml
sql/: model.mwb  script.sql
src/main/java/net/cyberdone/commutator/: CommutatorApplication.java
src/main/java/net/cyberdone/commutator/auth/: MyUserDetails.java  UserDetailsServiceImpl.java
src/main/java/net/cyberdone/commutator/component/: ImageConverter.java  SessionInfo.java
src/main/java/net/cyberdone/commutator/config/: AppSecurityConfig.java  MailConfig.java  RememberMeTokenConfig.java
src/main/java/net/cyberdone/commutator/controller/: AddController.java  AppErrorController.java  AuthorizationController.java  DevicesController.java  ExceptionController.java  ExceptionHandlingController.java  HomeController.java  RedactorController.java  ScheduleController.java  TimerController.java
src/main/java/net/cyberdone/commutator/controller/cyberplant/: CyberPlantChannelController.java  CyberPlantController.java  CyberPlantSettingsController.java  CyberPlantWebControlController.java
src/main/java/net/cyberdone/commutator/model/converter/: Converter.java  ProductProductDtoConverter.java
src/main/java/net/cyberdone/commutator/model/dto/: CyberPlantChannelDto.java  CyberPlantWebControlDto.java  DeviceDto.java  ProductDto.java  UserDto.java
src/main/java/net/cyberdone/commutator/model/dto/cyberplant/: CyberPlantDto.java
src/main/java/net/cyberdone/commutator/model/entity/: Channel.java  ChannelType.java  ControlMode.java  Data.java  Device.java  DeviceChannel.java  DeviceData.java  DeviceSettings.java  Model.java  PidMode.java  Product.java  Role.java  Schedule.java  Sensor.java  SensorType.java  Setting.java  Status.java  Timer.java  User.java
src/main/java/net/cyberdone/commutator/model/entity/enums/: Color.java  CyberPlantEndpoint.java  DeviceInfo.java  DeviceName.java  DeviceStatus.java  Role.java  Status.java  UserPermission.java
src/main/java/net/cyberdone/commutator/model/repository/: ChannelRepository.java  DataRepository.java  DeviceChannelRepository.java  DeviceDataRepository.java  DeviceRepository.java  DeviceSettingsRepository.java  ProductRepository.java  ScheduleRepository.java  SensorRepository.java  SettingRepository.java  TimerRepository.java  UserRepository.java
src/main/java/net/cyberdone/commutator/security/: AppSecurityConfig.java
src/main/java/net/cyberdone/commutator/service/: DeviceChannelService.java  DeviceDataService.java  DeviceService.java  DeviceSettingsService.java  ProductService.java  UserService.java
src/main/java/net/cyberdone/commutator/service/mail/: MailSenderService.java
src/main/java/net/cyberdone/commutator/service/mqtt/: CyberPlantMqttChannelTransmitterService.java  CyberPlantMqttWebControlTransmittionService.java  MQTTService.java
src/main/java/net/cyberdone/commutator/validator/: CustomValidator.java
src/main/java/net/cyberdone/commutator/validator/validation/: CyberPlantChannelValidation.java  CyberPlantWebControlValidation.java  UserValidation.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/webapp/WEB-INF/freemarker/: add-device.ftl  cyber-plant-v1.ftl  devices.ftl  forgot-password.ftl  login.ftl  redactor.ftl  registration.ftl  schedules.ftl  timers.ftl
src/main/webapp/WEB-INF/freemarker/parts/: common-scripts.ftl  common-styles.ftl  left-bar.ftl  navbar.ftl  success-and-error-out.ftl
src/main/webapp/WEB-INF/jsp/: add-device.jsp  check-email-page.jsp  cyber-plant-v1.jsp  cyber-plant.jsp  cyberplant-data.jsp  devices.jsp  forgot-password.jsp  home.jsp  login.jsp  redactor.jsp  registration.jsp  schedules.jsp  timers.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/errors/: errorBadRequest.jsp  errorForbidden.jsp  errorGatewayTimeout.jsp  errorNotFound.jsp
src/main/webapp/WEB-INF/jsp/parts/: common-scripts.jsp  common-styles.jsp  footer.jsp  left-bar.jsp  navbar.jsp
src/main/webapp/WEB-INF/jsp/parts/cyberplant/: menu.jsp
src/test/java/net/cyberdone/commutator/: CommutatorApplicationTests.java
